Algoritmo "exerCrieVariaveis"
// 
//  
// Descrição   : Exercicio de fixação sobre criação de variaveis
// e utilização delas para saida em tela (função)


Var

        PRODUTO1 : CARACTER
        PRODUTO2 : CARACTER
        PRECO1: REAL
        PRECO2 : REAL
        IDADE : INTEIRO
        CODIGO : INTEIRO
        GENERO : CARACTER

Inicio

       PRODUTO1 <- " Computador "
       PRODUTO2 <- " TV "
       PRECO1 <- 2100.5
       PRECO2 <- 1830.0
       IDADE <- 30
       CODIGO <- 5291
       GENERO <- " Masculino "
       
       escreval("Produtos: ")
       escreval
       escreval("O produto",produto1,"custa R$",preco1)
       escreval("Enquanto o produto",produto2,"custa R$",preco2:5:2)
       escreval
       escreval("Código =",codigo)
       escreval
       escreval("Dados do cliente =")
       escreval("GENERO",genero,"IDADE",idade," anos")

Fimalgoritmo